## Program1 - 01_width.c
Программа выполняет обход бинарного дерева поиска в ширину.
## Program2 - 02_pre_order.c
Программа выполняет прямой обход бинарного дерева поиска.
## Program3 - 03_post_order.c
Программа выполняет обратный обход бинарного дерева поиска.
## Принцип работы программ
Работа каждой программы начинается со считывания с входного потока 7-ми чисел и их занесения в дерево. После этого выполняется выбранный обход бинарного дерева поиска и выводятся все значения вершин дерева через пробел в порядке их посещения (соответственно выбранному типу обхода).

Входные и выходные значения являются целыми числами типа int.
