## Program1 - 01_sort.c
Программа реализует следующие алгоритмы сортировки:
1. Быстрая сортировка;
2. Пирамидальная сортировка.
## Принцип работы
1. Программа принимает на вход количество элементов и на отдельной строке массив элементов.
2. Выводит в stdout отсортированный по возрастанию массив.
3. Записывает в файл quicksort.log порядок преобразования массива алгоритмом быстрой сортировки. В качестве опорного элемента взят серединный.
4. Записывает в файл heapsort.log порядок преобразования массива алгоритмом пирамидальной сортировки.

Входные и выходные значения являются целыми числами типа int.
